{
  "id": "kuche-demo-pwa",
  "name": "KUCHE — Modo Demo de Luminarias",
  "short_name": "KUCHE Demo",
  "description": "Sistema de monitoreo, censo y auditoría de luminarias y alumbrado público con IA — Modo Demo",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131113",
  "theme_color": "#9B2247",
  "categories": ["utilities", "productivity", "government"],
  "icons": [
    {
      "src": "./static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./static/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
